apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-dora-plugin
  annotations:
    github.com/project-slug: liatrio/backstage-dora-plugin
spec:
  type: other
  lifecycle: unknown
  system: system:default/backstage
  owner: backstage-foundations
