LOKI_URL="http://loki:3100/loki/api/v1/query_range"

# LOG_LEVEL=warn

PORT=3030

GITHUB_ORG=
GITHUB_USER=
GITHUB_TOKEN=

LOKI_DAYS_BATCH_SIZE=5

OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

OTEL_RESOURCE_ATTRIBUTES=service.name=backstage,service.version=1.0,deployment.environment=local
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative
